CaffeManager/View/CashierMainPage.xaml

<Page x:Class="CaffeManager.View.CashierMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CaffeManager.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="CashierMainPage">

    <Grid>
        <TabControl>
            <TabItem Header="Menu">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Bottom">
                        <Button DockPanel.Dock="Right" Width="70" Content="Add"/>
                        <TextBox Text="0"/>
                    </DockPanel>
                    <ListView ItemsSource="{Binding Menu}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Label Content="{Binding Name}" FontWeight="Bold" FontSize="18.667"/>
                                <Label Content="{Binding Description}" FontSize="13.333"/>
                                <Label Content="{Binding Price}" FontWeight="Bold" FontSize="18.667" HorizontalAlignment="Right"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                </DockPanel>
            </TabItem>
            <TabItem Header="Order">
                <DockPanel>
                    <Button DockPanel.Dock="Bottom" Height="20" Content="Check Out"></Button>
                    <ScrollViewer>
                        <ListView ItemsSource="{Binding CurrentOrder}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{Binding MenuItem.Name}" FontWeight="Bold" FontSize="18.667"/>
                                        <TextBox Text="{Binding Count}" FontSize="13.333"/>
                                        <Label Content="{Binding TotalPrice}" FontWeight="Bold" FontSize="18.667" HorizontalAlignment="Right"/>
                                        <Button Content="X"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
