CaffeManager/View/Login.xaml

<Page x:Class="CaffeManager.View.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CaffeManager"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Login">

    <DockPanel Background="White">
        <Grid DockPanel.Dock="Top" Height="100">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.912"/>
                    <GradientStop Color="#FFFFAE00"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label Margin="0,10,0,0"  HorizontalAlignment="Center" Content="CafeManager" FontSize="40" FontFamily="Segoe UI Semibold" Background="{x:Null}" Foreground="Black">
                <Label.Effect>
                    <DropShadowEffect Color="#FFF0CF3C"/>
                </Label.Effect>
            </Label>
        </Grid>
        <StackPanel Margin="10">
            <DockPanel Margin="0,5">
                <Label DockPanel.Dock="Left" Content="Login: "/>
                <TextBox Name="userLogin" Text="{Binding Path=Login}"/>
            </DockPanel>
            <DockPanel Margin="0,5">
                <Label DockPanel.Dock="Left" Content="Password: "/>
                <PasswordBox Name="userPassword" PasswordChar="*"/>
            </DockPanel>
            <Button Name="Signin" Width="100" HorizontalAlignment="Right" Margin="0,5" Content="Sign In" Click="Signin_Click"/>
        </StackPanel>
    </DockPanel>
</Page>
