CaffeManager/View/ManagerMainPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CaffeManager"
    xmlns:sys="clr-namespace:System;assembly=System"
      xmlns:chart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
      xmlns:SharedModels="clr-namespace:CafeManagerLib.SharedModels;assembly=CafeManagerLib" x:Class="CaffeManager.View.ManagerMainPage"
      mc:Ignorable="d" 
      Title="ManagerMainPage">
    <DockPanel>
        <DockPanel DockPanel.Dock="Left">
            <Label DockPanel.Dock="Top" Content="Your cashiers"/>
            <Button DockPanel.Dock="Bottom" Click="AddCashier_Click" x:Name="AddCashier" Height="30" Content="Add cashier"/>
            <ListView x:Name="CashiersListBox" SelectionChanged="CashiersListBox_SelectionChanged"  DockPanel.Dock="Bottom" ItemsSource="{Binding Cashiers}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Name}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
        <Border Width="1" Margin="2" Background="#8888"/>
        <StackPanel DockPanel.Dock="Top">
            <Label Content="Settings:" />
            <DockPanel>
                <CheckBox x:Name="ServedVisitors" Content="Number of served visitors"/>
                <CheckBox x:Name="Profit" Content="Sales profit"/>
                <CheckBox x:Name="AvgProfit" Content="Average profit per visitor"/>
            </DockPanel>
            <Border Height="1" Margin="2" Background="#8888"/>
            <DockPanel>
                <Label Content="Group the stats in periods:"/>
                <ComboBox >
                    <ComboBox.Items>
                        <Label Content="Day"></Label>
                        <Label Content="Month"></Label>
                        <Label Content="Year"></Label>
                    </ComboBox.Items>
                    <ComboBox.SelectedIndex>
                        <Binding Path="StatsPeriod" Mode="TwoWay"></Binding>
                    </ComboBox.SelectedIndex>
                </ComboBox>
            </DockPanel>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom">
            <chart:ClusteredColumnChart 
				ChartTitle="Cashier statistics" ChartSubTitle="">
                <chart:ClusteredColumnChart.Series>
                    <chart:ChartSeries
						SeriesTitle="Sales"
						DisplayMember="TimeCaption"
						ValueMember="Amount"
						ItemsSource="{Binding CashierStats}" />
                </chart:ClusteredColumnChart.Series>
            </chart:ClusteredColumnChart>
            <Label Content="{Binding InfoMessage}" Margin="2" Background="LightGray" FontSize="14"/>
        </StackPanel>
    </DockPanel>
</Page>
